from tkinter import *
top = tk.Tk()
top.title('Hello')
#img = PhotoImage(file = '/Users/dell/Pictures/Saved Pictures/1.png')
img = PhotoImage(file = 'd:/Desktop/Python Programmes/GUI Design/3.png')
for i in range(10):
	label = Label(top,image = img)
	label.image = img
label.pack()
mainloop()

import time
from tkinter import*

x0 =50.0
y0 =50.0

x =[x0]
y =[y0]

vx =1.0# x 速度
vy =0.5# y 速度

x_min =46.0
y_min =46.0
x_max =754.0
y_max =554.0

sleep_time =0.005

range_min =1
range_max =2000

for t in range(range_min,range_max):

def increase():
    i = 1
    while True:
        yield i
        i += 1

for t in increase():
    new_x = x[t-1]+ vx
    new_y = y[t-1]+ vy
    if new_x >= x_max or new_x <= x_min:
        vx = vx*-1.0
    if new_y >= y_max or new_y <= y_min:
        vy = vy*-1.0
    x.append(new_x)
    y.append(new_y) 
    t = t+1

root =Tk()
canvas =Canvas(width=800, height=600, bg='white')
canvas.pack()

photo1 =PhotoImage(file = 'd:/Desktop/Python Programmes/GUI Design/3.png')
width1 = photo1.width()
height1 = photo1.height()
image_x =(width1)/2.0
image_y =(height1)/2.0


for t in range(range_min,range_max):
    canvas.create_image(x[t], y[t], image = photo1,tag ="pic")
    canvas.update()
    time.sleep(sleep_time)
    canvas.delete("pic")

root.mainloop()

import time
from tkinter import*

#　配置
#　要打开的图像
#image1 =PhotoImage(file = 'd:/Desktop/Python Programmes/GUI Design/3.png')

# 初始坐标
x0 =50.0
y0 =50.0

# 列表将包含所有的x和y坐标.到目前为止，他们只包含初始坐标
x =[x0]
y =[y0]

# 每次移动的速度或距离
vx =1.0# x 速度
vy =0.5# y 速度

# 边界，这里要考虑到图片的大小，要预留一半的长和宽
x_min =46.0
y_min =46.0
x_max =754.0
y_max =554.0

# 图片间隔时间,要动画效果，此处设为每秒４０帧
sleep_time =0.025

# 运行步数
range_min =1
range_max =2000

# 创建500次的x和y坐标
for t in range(range_min,range_max):
# 新坐标等于旧坐标加每次移动的距离
    new_x = x[t-1]+ vx
    new_y = y[t-1]+ vy

# 如果已经越过边界，反转方向
if new_x >= x_max or new_x <= x_min:
vx = vx*-1.0

if new_y >= y_max or new_y <= y_min:
vy = vy*-1.0

# 添加新的值到列表
x.append(new_x)
y.append(new_y)

# 开始使用ｔｋ绘图
root =Tk()
canvas =Canvas(width=800, height=600, bg='white')
canvas.pack()

photo1 =PhotoImage(file = 'd:/Desktop/Python Programmes/GUI Design/3.png')
width1 = photo1.width()
height1 = photo1.height()
image_x =(width1)/2.0
image_y =(height1)/2.0

# 每次的移动
for t in range(range_min,range_max):
canvas.create_image(x[t], y[t], image = photo1,tag ="pic")
canvas.update()

# 暂停0.05妙，然后删除图像
time.sleep(sleep_time)
canvas.delete("pic")

root.mainloop()

from tkinter import *
root=Tk()
w1=Frame(height=200,width=500)
w2=Frame(height=50,width=500)
w3=Frame(height=30,width=500)
 
w4=Frame(w3,height=30,width=65)
w5=Frame(w3,height=30,width=370)
w6=Frame(w3,height=30,width=65)
 
w1.grid_propagate(0)
w2.grid_propagate(0)
w1.grid(row=0,column=0,padx=2, pady=5)
w2.grid(row=1,column=0,padx=2, pady=5)
w3.grid(row=2)
  
w4.pack(side='left')
w5.pack(side='left')
w6.pack(side='right')
t1=Text(w1)
t2=Text(w2)
send_button=Button(w4,text="发送")
file_button=Button(w6,text="发送文件")
 
t1.grid()
t2.grid()
send_button.pack(side='left')
file_button.pack(side='right')
root.mainloop()
